# monitoreo-componentes

./: README.md  pom.xml
src/main/resources/: log4j2.xml
src/main/scala/pe/com/claro/fiscal/: ExecMonitoreoCmpAirflow.scala  ExecMonitoreoCmpIngesta.scala  ExecMonitoreoCmpNifi.scala  Settings.scala
